<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c2497a7b-4855-4d71-be6e-8c066cf59ecd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ServicesBAS/ProductsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductsService4.xsd" MetadataType="Schema" ID="63d26422-45c2-4eb9-a783-780b5c447203" SourceId="1" SourceUrl="http://localhost/ServicesBAS/ProductsService.svc?xsd=xsd4" />
    <MetadataFile FileName="ProductsService.xsd" MetadataType="Schema" ID="f931f134-d882-42d0-be32-53b5405e0014" SourceId="1" SourceUrl="http://localhost/ServicesBAS/ProductsService.svc?xsd=xsd3" />
    <MetadataFile FileName="ProductsService1.xsd" MetadataType="Schema" ID="dd2e9792-c38a-4e45-936e-42423228cded" SourceId="1" SourceUrl="http://localhost/ServicesBAS/ProductsService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductsService2.xsd" MetadataType="Schema" ID="3f49389e-1841-4e03-8011-ca515dfb12da" SourceId="1" SourceUrl="http://localhost/ServicesBAS/ProductsService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductsService3.xsd" MetadataType="Schema" ID="1671055e-879c-45ce-83b2-18bae89e54c6" SourceId="1" SourceUrl="http://localhost/ServicesBAS/ProductsService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductsService.wsdl" MetadataType="Wsdl" ID="73f78d5e-566e-46cc-a45e-02db0195fd25" SourceId="1" SourceUrl="http://localhost/ServicesBAS/ProductsService.svc?wsdl" />
    <MetadataFile FileName="ProductsService1.wsdl" MetadataType="Wsdl" ID="d633e1cb-1a9d-4ecf-a105-7c6c88eb5210" SourceId="1" SourceUrl="http://localhost/ServicesBAS/ProductsService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ProductsService.disco" MetadataType="Disco" ID="e060088b-0e7a-443c-8116-200e19b313f9" SourceId="1" SourceUrl="http://localhost/ServicesBAS/ProductsService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>