<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="163b379e-d1e7-4ce4-8a4a-4bd12ad815e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ServicesBAS/OrdersService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrdersService.wsdl" MetadataType="Wsdl" ID="d3de4cad-b740-45f0-a4d6-9caeaa6d4f68" SourceId="1" SourceUrl="http://localhost/ServicesBAS/OrdersService.svc?wsdl" />
    <MetadataFile FileName="OrdersService.xsd" MetadataType="Schema" ID="98ad6b87-127e-459e-90fa-29e802f4b73b" SourceId="1" SourceUrl="http://localhost/ServicesBAS/OrdersService.svc?xsd=xsd0" />
    <MetadataFile FileName="OrdersService1.xsd" MetadataType="Schema" ID="9671f397-f88d-4a80-b80f-a6e6e42ce8cb" SourceId="1" SourceUrl="http://localhost/ServicesBAS/OrdersService.svc?xsd=xsd2" />
    <MetadataFile FileName="OrdersService.disco" MetadataType="Disco" ID="8258cd47-3655-4ed7-b34a-389df3117404" SourceId="1" SourceUrl="http://localhost/ServicesBAS/OrdersService.svc?disco" />
    <MetadataFile FileName="OrdersService2.xsd" MetadataType="Schema" ID="59d3ca1d-ad6d-45eb-9e3d-668d148ad470" SourceId="1" SourceUrl="http://localhost/ServicesBAS/OrdersService.svc?xsd=xsd3" />
    <MetadataFile FileName="OrdersService1.wsdl" MetadataType="Wsdl" ID="bc6ff916-d4e4-4955-b81c-07443af33f8a" SourceId="1" SourceUrl="http://localhost/ServicesBAS/OrdersService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="OrdersService3.xsd" MetadataType="Schema" ID="75972512-db8a-42c4-b661-c7cad27afee1" SourceId="1" SourceUrl="http://localhost/ServicesBAS/OrdersService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>