<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="15320e01-11b9-40e6-aa31-1bdd96ac705e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ServicesBAS/ProductsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductsService.xsd" MetadataType="Schema" ID="ca39e982-b3ef-40c3-8af8-275055bf7d2f" SourceId="1" SourceUrl="http://localhost/ServicesBAS/ProductsService.svc?xsd=xsd3" />
    <MetadataFile FileName="ProductsService1.xsd" MetadataType="Schema" ID="bc45b1ec-d6fc-4338-8d96-425c667fe00a" SourceId="1" SourceUrl="http://localhost/ServicesBAS/ProductsService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductsService2.xsd" MetadataType="Schema" ID="86427b9b-f74b-4511-a714-22d5431d6c4e" SourceId="1" SourceUrl="http://localhost/ServicesBAS/ProductsService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductsService3.xsd" MetadataType="Schema" ID="5421df92-da2d-4672-b515-913e7bcc17c2" SourceId="1" SourceUrl="http://localhost/ServicesBAS/ProductsService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductsService.wsdl" MetadataType="Wsdl" ID="7c0bb54a-37b5-4590-a7c0-7514b5c394b1" SourceId="1" SourceUrl="http://localhost/ServicesBAS/ProductsService.svc?wsdl" />
    <MetadataFile FileName="ProductsService1.wsdl" MetadataType="Wsdl" ID="69c423e1-c533-482a-842c-20c209a4ee19" SourceId="1" SourceUrl="http://localhost/ServicesBAS/ProductsService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ProductsService.disco" MetadataType="Disco" ID="94bf8103-8fa9-487e-b3dc-c50eae93b4e0" SourceId="1" SourceUrl="http://localhost/ServicesBAS/ProductsService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>