<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="BAS.ServiceContractLibrary.IBaseServiceContract&lt;T&gt;">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAgAAgAAAAAA=</HashCode>
      <FileName>IBaseServiceContract.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BAS.ServiceContractLibrary.ICustomersServiceContract">
    <Position X="2.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>ICustomersServiceContract.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BAS.ServiceContractLibrary.IOrdersServiceContract">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAACAAAAAAAAAAAAAE=</HashCode>
      <FileName>IOrdersServiceContract.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BAS.ServiceContractLibrary.IProductsServiceContract">
    <Position X="5.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAQAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAw=</HashCode>
      <FileName>IProductsServiceContract.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>